Spritesheet.png
size: 992, 786
format: RGBA8888
filter: Linear,Linear
repeat: none
BongoBob/Body/back
  rotate: false
  xy: 184, 120
  size: 114, 153
  orig: 114, 153
  offset: 0, 0
  index: -1
BongoBob/Body/front
  rotate: false
  xy: 298, 120
  size: 114, 153
  orig: 114, 153
  offset: 0, 0
  index: -1
BongoBob/Body/side
  rotate: false
  xy: 412, 120
  size: 114, 153
  orig: 114, 153
  offset: 0, 0
  index: -1
BongoBob/Face/cool
  rotate: false
  xy: 526, 120
  size: 114, 153
  orig: 114, 153
  offset: 0, 0
  index: -1
BongoBob/Face/crazy
  rotate: false
  xy: 640, 120
  size: 114, 153
  orig: 114, 153
  offset: 0, 0
  index: -1
BongoBob/Face/sad
  rotate: false
  xy: 754, 120
  size: 114, 153
  orig: 114, 153
  offset: 0, 0
  index: -1
BongoBob/Face/surprised
  rotate: false
  xy: 868, 120
  size: 114, 153
  orig: 114, 153
  offset: 0, 0
  index: -1
BongoBob/Ring/ring
  rotate: false
  xy: 0, 273
  size: 114, 153
  orig: 114, 153
  offset: 0, 0
  index: 1
BongoBob/Ring/ring
  rotate: false
  xy: 114, 273
  size: 114, 153
  orig: 114, 153
  offset: 0, 0
  index: 2
BongoBob/Ring/ring
  rotate: false
  xy: 228, 273
  size: 114, 153
  orig: 114, 153
  offset: 0, 0
  index: 3
BongoBob/Ring/ring
  rotate: false
  xy: 342, 273
  size: 114, 153
  orig: 114, 153
  offset: 0, 0
  index: 4
BongoBob/Ring/ring
  rotate: false
  xy: 456, 273
  size: 114, 153
  orig: 114, 153
  offset: 0, 0
  index: 5
BongoBob/Ring/ring
  rotate: false
  xy: 570, 273
  size: 114, 153
  orig: 114, 153
  offset: 0, 0
  index: 6
BongoBob/Ring/ring
  rotate: false
  xy: 684, 273
  size: 114, 153
  orig: 114, 153
  offset: 0, 0
  index: 7
BongoBob/Ring/ring
  rotate: false
  xy: 798, 273
  size: 114, 153
  orig: 114, 153
  offset: 0, 0
  index: 8
Bullet/angry
  rotate: false
  xy: 32, 0
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
Bullet/friendly
  rotate: false
  xy: 64, 0
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
Cases/fernando
  rotate: false
  xy: 0, 426
  size: 191, 360
  orig: 191, 360
  offset: 0, 0
  index: 1
Cases/fernando
  rotate: false
  xy: 191, 426
  size: 191, 360
  orig: 191, 360
  offset: 0, 0
  index: 2
Cases/fernando
  rotate: false
  xy: 382, 426
  size: 191, 360
  orig: 191, 360
  offset: 0, 0
  index: 3
Cases/fernando
  rotate: false
  xy: 573, 426
  size: 191, 360
  orig: 191, 360
  offset: 0, 0
  index: 4
gear
  rotate: false
  xy: 256, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
MiniMap/background
  rotate: false
  xy: 832, 0
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: -1
MiniMap/bongoBob
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
MiniMap/Hint/hint
  rotate: false
  xy: 96, 0
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
MiniMap/Hint/hint
  rotate: false
  xy: 136, 0
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
MiniMap/Hint/hint
  rotate: false
  xy: 176, 0
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 3
MiniMap/Hint/hint
  rotate: false
  xy: 216, 0
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 4
OpponentUfo/oneLife
  rotate: false
  xy: 320, 0
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
OpponentUfo/threeLives
  rotate: false
  xy: 448, 0
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
OpponentUfo/twoLives
  rotate: false
  xy: 576, 0
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
Phone/closed
  rotate: false
  xy: 0, 120
  size: 64, 120
  orig: 64, 120
  offset: 0, 0
  index: -1
Phone/opened
  rotate: false
  xy: 764, 426
  size: 191, 360
  orig: 191, 360
  offset: 0, 0
  index: -1
pin
  rotate: false
  xy: 64, 120
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
ufo
  rotate: false
  xy: 704, 0
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
