BongoBob.png
size: 912, 306
format: RGBA8888
filter: Linear,Linear
repeat: none
body/back
  rotate: false
  xy: 0, 0
  size: 114, 153
  orig: 114, 153
  offset: 0, 0
  index: -1
body/front
  rotate: false
  xy: 114, 0
  size: 114, 153
  orig: 114, 153
  offset: 0, 0
  index: -1
body/side
  rotate: false
  xy: 228, 0
  size: 114, 153
  orig: 114, 153
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 342, 0
  size: 114, 153
  orig: 114, 153
  offset: 0, 0
  index: 1
face
  rotate: false
  xy: 456, 0
  size: 114, 153
  orig: 114, 153
  offset: 0, 0
  index: 2
face
  rotate: false
  xy: 570, 0
  size: 114, 153
  orig: 114, 153
  offset: 0, 0
  index: 3
face
  rotate: false
  xy: 684, 0
  size: 114, 153
  orig: 114, 153
  offset: 0, 0
  index: 4
ring
  rotate: false
  xy: 798, 0
  size: 114, 153
  orig: 114, 153
  offset: 0, 0
  index: 1
ring
  rotate: false
  xy: 0, 153
  size: 114, 153
  orig: 114, 153
  offset: 0, 0
  index: 2
ring
  rotate: false
  xy: 114, 153
  size: 114, 153
  orig: 114, 153
  offset: 0, 0
  index: 3
ring
  rotate: false
  xy: 228, 153
  size: 114, 153
  orig: 114, 153
  offset: 0, 0
  index: 4
ring
  rotate: false
  xy: 342, 153
  size: 114, 153
  orig: 114, 153
  offset: 0, 0
  index: 5
ring
  rotate: false
  xy: 456, 153
  size: 114, 153
  orig: 114, 153
  offset: 0, 0
  index: 6
ring
  rotate: false
  xy: 570, 153
  size: 114, 153
  orig: 114, 153
  offset: 0, 0
  index: 7
ring
  rotate: false
  xy: 684, 153
  size: 114, 153
  orig: 114, 153
  offset: 0, 0
  index: 8
